<html>
<head>
    <title>About Us</title>    
<style>


body {
    background-image:url("https://wallpapertag.com/wallpaper/full/d/6/5/134021-medical-wallpaper-1920x1440-smartphone.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }
    header {
			background-color: #332f2f;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 56px;
			margin: 0;
		}
		nav {
			background-color: #4a4646;
			padding: 10px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			display: inline-block;
			margin-right: 20px;
		}
		nav a {
			color: #f3e3e3;
			text-decoration: none;
		}
		nav a:hover {
			color: #fa0000;
			background-color: #333;
			padding: 10px;
		}
		main {
			padding: 20px;
		}
		section {
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			margin: 0 0 10px 0;
		}
		p {
			color: azure;
			font-size: 20px;
			line-height: 1.5;
			margin: 0 0 10px 0;
			font-family: 'Courier New', Courier, monospace;
		}
		img {
			display: block;
			margin: auto;
			max-width: 100%;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200vh;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #322b2b;
			padding: 20px;
			border-radius: 40px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		input[type="text"], input[type="password"] {
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border:navajowhite;
			background-color: #322b2b;
			width: 100%;
			color: #fff;
			font-family: 'Courier New', Courier, monospace;
		}
		input[type="submit"] {
			padding: 10px;
			border-radius: 5px;
			border:navajowhite;
			background-color: #f50f0f;
			color: white;
			cursor: pointer;
			width: 100%;
		}
        footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #f0f0f0;
}

</style>
</head>
<body>

</body>
</html>