<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        body{
            width: 100%;
            height: 100%;
            background: linear-gradient(100deg,rgb(255, 0, 0),rgb(255, 200, 0),rgb(6, 255, 97),rgb(208, 255, 0),rgb(0, 191, 255));
        }
        header{
            background-color: rgb(0, 0, 0);       
         }
        header h1{
            text-align: center;
            color: aliceblue;
        }
        /*.about{
            width: 380opx;
            height: 400px;
            border: solid black 3px;


        }*/
        p{
            text-align: center;
            position: relative;
            top: 300px;
            font-size: 30px;
        
        }

    </style>
    
</body>
<header>
    <h1>about us</h1>
</header>
<div class="about">
<p>
    Welcome to our online medicine recommender platform!

Our platform is designed to help you find the best medications and treatments for your specific health needs. With so many options available on the market, it can be overwhelming and confusing to choose the right medication for your condition. That's why we've created a user-friendly interface that will provide you with personalized recommendations based on your symptoms, medical history, and other relevant factors.

Our platform is powered by the latest AI technology, which enables us to provide accurate and reliable recommendations. We have partnered with leading healthcare providers and experts to ensure that our recommendations are up-to-date and aligned with the latest medical guidelines.

To use our platform, simply enter your symptoms and medical history into our online questionnaire. Our algorithm will analyze your information and provide you with a list of recommended medications and treatments. You can also filter your results based on factors such as price, availability, and side effects.

We understand that your health is your top priority, and we take that responsibility seriously. That's why we are committed to protecting your privacy and ensuring that your data is secure. We adhere to the highest standards of data protection and comply with all relevant laws and regulations.

Thank you for choosing our platform for your healthcare needs. We are here to help you make informed decisions and achieve optimal health outcomes.
</p>
</div>
</html>