<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;

        }
        body{
            width: 100%;
            height: 100%;
            background: linear-gradient(100deg,rgb(255, 0, 0),rgb(255, 200, 0),rgb(6, 255, 97),rgb(208, 255, 0),rgb(0, 191, 255));
        }
        header{
            background-color: rgb(0, 0, 0);       
         }
        header h1{
            text-align: center;
            color: aliceblue;
        }
        /*.about{
            width: 380opx;
            height: 400px;
            border: solid black 3px;


        }*/
        p{
            text-align: center;
            position: relative;
            top: 300px;
            font-size: 30px;
        
        }

    </style>
    
</body>
<header>
    <h1>Contact</h1>
</header>
<div class="contact">
<p>
    Welcome to our Medicine Recommender page!

We understand that finding the right medicine can be a daunting task, especially if you have multiple health conditions or are taking other medications. That's why we created this online tool to help you find the right medicine for your needs.

Our Medicine Recommender takes into account your health history, current medications, and any other relevant factors to provide personalized recommendations. Our goal is to help you find a medicine that is safe, effective, and tailored to your individual needs.

If you have any questions or concerns about our Medicine Recommender, please don't hesitate to contact us. Our team of healthcare professionals is here to assist you and provide you with the information you need to make informed decisions about your health.

Thank you for choosing our Medicine Recommender. We hope it helps you find the right medicine for your needs and improves your overall health and well-being.
</p>
<h2>CONTACT NO:8778495322</h2>
</div>
</html>