<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Details Panel</title>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image:url("https://thumbs.dreamstime.com/z/medical-icons-seamless-pattern-can-be-used-any-medical-healthcare-topics-as-wallpaper-illustration-wrapping-paper-111326836.jpg");
      }
      .panel {
        align-items: center;
        position: relative;
        top:70px ;
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(227, 4, 4, 0.3);
      }
      h1 {
        text-align: center;
      }
      dl {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin-bottom: 10px;
      }
      dt {
        font-weight: bold;
      }
      dd {
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <h1>Details Panel</h1>
      <dl>
        <dt>Name:</dt>
        <dd>John Doe</dd>
        <dt>Age:</dt>
        <dd>40</dd>
        <dt>Doctor:</dt>
        <dd>Dr.Stephan paul</dd>
        <dt>Hospital:</dt>
        <dd>Stephan's Hospital</dd>
        <dt>Disease:</dt>
        <dd>Rheumatoid Arthrits</dd>
      </dl>
    </div>
    <div class="panel">
        <h1>Tablets And Timings</h1>
        <dl>
            <dt>Chloroquine(200mg) -</dt>
            <dd>Morning and Evening</dd>
            <dt>Prednisolone(40mg) -</dt>
            <dd>Evening or Morning(one day interval)</dd>
            <dt>Folic Acid -</dt>
            <dd>Weekly Ones (7 days interval)</dd>
            <dt>Paracetamol(500mg) -</dt>
            <dd>Morning and Evening</dd>
            <dt>Omez(40mg) -</dt>
            <dd>Evening or Morning(one day interval)</dd>
        </dl> 
    </div>
  </body>
</html>
